{
	"manifest_version": 3,
	"browser_specific_settings": {
		"gecko": {
			"id": "citecreator@paperlessdebate.com",
			"strict_min_version": "126.0"
		}
	},
	"name": "Cite Creator",
	"short_name": "Cite Creator",
	"version": "2.0.0",
	"description": "Constructs debate cites from html tags or page info and copies to clipboard.",
	"author": "support@paperlessdebate.com",
	"homepage_url": "https://paperlessdebate.com",
	"icons": {
		"16": "icons/16.png",
		"32": "icons/32.png",
		"48": "icons/48.png",
		"96": "icons/96.png",
		"128": "icons/128.png"
	},
	"options_page": "options.html",
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"exclude_matches": [
				"*://*.google.com/*",
				"*://*.bing.com/*",
				"*://*.duckduckgo.com/*",
				"*://*.yahoo.com/*",
				"*://*.ask.com/*",
				"*://*.aol.com/*",
				"*://*.yandex.com/*",
				"*://*.baidu.com/*",
				"*://*.naver.com/*",
				"*://*.ecosia.com/*"
			],
			"js": [
				"vendor/browser-polyfill.min.js",
				"vendor/hotkeys.min.js",
				"vendor/full-name-splitter.js",
				"cite.js"
			],
			"css": ["cite.css"]
		}
	],
	"action": {
		"default_icon": {
			"16": "icons/16.png",
			"32": "icons/32.png",
			"48": "icons/48.png"
		},
		"default_title": "Cite Creator",
		"default_popup": "popup.html"
	},
	"permissions": ["clipboardWrite", "storage"]
}
