body {
	font-size: 14px;
	padding: 2em;
}

h3 {
	font-size: 18px;
}

a {
	color: #405c79;
}

code {
	display: inline;
	font-family: 'Courier New', Courier, monospace;
	background-color: #afb8c133;
	padding: 2px 4px;
	border-radius: 4px;
}

#cite-popup-wrapper {
	margin: 0;
	width: 350px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 14px;
	max-height: 600px;
}

#cite-popup-options {
	float: right;
	margin: 5px 5px;
}

#options-logo {
	overflow: hidden;
}

#options-logo img,
#options-logo h1 {
	float: left;
	margin: 0px;
	font-size: 28px;
}

#options-logo img {
	margin-right: 15px;
}

#custom-cite-format {
	width: 400px;
}

.code {
	font-size: 12px;
}

#footer {
	text-align: right;
	font-size: 12px;
}

.switch {
	position: relative;
	width: 70px;
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	margin: 2em 0;
}

.switch-checkbox {
	display: none;
}

.switch-label {
	display: block;
	overflow: hidden;
	cursor: pointer;
	border: 2px solid #999999;
	border-radius: 20px;
}

.switch-inner {
	display: block;
	width: 200%;
	margin-left: -100%;
	-moz-transition: margin 0.3s ease-in 0s;
	-webkit-transition: margin 0.3s ease-in 0s;
	-o-transition: margin 0.3s ease-in 0s;
	transition: margin 0.3s ease-in 0s;
}

.switch-inner:before,
.switch-inner:after {
	display: block;
	float: left;
	width: 50%;
	height: 22px;
	padding: 0;
	line-height: 22px;
	font-size: 14px;
	color: white;
	font-family: Trebuchet, Arial, sans-serif;
	font-weight: bold;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.switch-inner:before {
	content: 'ON';
	padding-left: 10px;
	background-color: #1dcf41;
	color: #ffffff;
}

.switch-inner:after {
	content: 'OFF';
	padding-right: 10px;
	background-color: #eeeeee;
	color: #999999;
	text-align: right;
}

.switch-switch {
	display: block;
	width: 12px;
	margin: 5px;
	background: #ffffff;
	border: 2px solid #999999;
	border-radius: 20px;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 44px;
	-moz-transition: all 0.3s ease-in 0s;
	-webkit-transition: all 0.3s ease-in 0s;
	-o-transition: all 0.3s ease-in 0s;
	transition: all 0.3s ease-in 0s;
}

.switch-checkbox:checked + .switch-label .switch-inner {
	margin-left: 0;
}

.switch-checkbox:checked + .switch-label .switch-switch {
	right: 0px;
}
